{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generates html page displaying teams profiles.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "npm": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samihat11/Team-Profile-Generator.git"
  },
  "author": "Samira Abdalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samihat11/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Samihat11/Team-Profile-Generator#readme"
}
